# RunningPlan

./: .gitignore  CHANGELOG.de.md  CHANGELOG.md  README.de.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  libs
app/release/: output-metadata.json
app/src/androidTest/java/de/hirola/runningplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hirola/runningplan/: LocationService.java  MainActivity.java  RunningPlanApplication.java
app/src/main/java/de/hirola/runningplan/model/: MutableListLiveData.java  RunningPlanRepository.java  RunningPlanViewModel.java
app/src/main/java/de/hirola/runningplan/services/: ServiceCallback.java
app/src/main/java/de/hirola/runningplan/services/timer/: TimerService.java  TimerServiceConnection.java  TimerServiceNotificationManager.java
app/src/main/java/de/hirola/runningplan/services/tracking/: TrackManager.java  TrackingDatabaseHelper.java  TrackingService.java  TrackingServiceConnection.java
app/src/main/java/de/hirola/runningplan/services/training/: TrackManager.java  TrackPoint.java  TrackingDatabaseHelper.java  TrainingService.java  TrainingServiceCallback.java  TrainingServiceConnection.java
app/src/main/java/de/hirola/runningplan/tracking/: LocationTrackingDatabaseHelper.java  LocationTrackingDatastore.java  LocationTrackingService.java  LocationTrackingServiceConnection.java  TrackingDatabaseHelper.java  TrackingDatastore.java
app/src/main/java/de/hirola/runningplan/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/de/hirola/runningplan/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/de/hirola/runningplan/ui/info/: AboutFragment.java  InfoAboutFragment.java  InfoContentFragment.java  InfoFragment.java  InfoHelpFragment.java  InfoLicenseFragment.java  InfoMenuItemRecyclerView.java  InfoMenuItemRecyclerViewHolder.java  InfoViewModel.java  LicenseFragment.java  MenuItem.java
app/src/main/java/de/hirola/runningplan/ui/info/log/: InfoLogContentFragment.java  InfoLogsFileRecyclerView.java  InfoLogsFragment.java  InfoLogsRecyclerViewHolder.java
app/src/main/java/de/hirola/runningplan/ui/info/menu/: InfoMenuItemRecyclerView.java  InfoMenuItemRecyclerViewHolder.java  MenuItem.java
app/src/main/java/de/hirola/runningplan/ui/info/tracks/: InfoTrackRecyclerView.java  InfoTrackRecyclerViewHolder.java  InfoTracksFragment.java
app/src/main/java/de/hirola/runningplan/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/de/hirola/runningplan/ui/runningplans/: AddRunningPlanFragment.java  RunningEntryRecyclerView.java  RunningEntryRecyclerViewHolder.java  RunningPlanActivity.java  RunningPlanArrayAdapter.java  RunningPlanDetailsActivity.java  RunningPlanDetailsFragment.java  RunningPlanEntriesFragment.java  RunningPlanFragment.java  RunningPlanListFragment.java  RunningPlanRecyclerView.java  RunningPlanRecyclerViewHolder.java  RunningPlansContainerFragment.java  RunningPlansFragment.java  RunningPlansViewModel.java  StartDateArrayAdapter.java
app/src/main/java/de/hirola/runningplan/ui/settings/: DatePreference.java  OtherSettingsActivity.java  OtherSettingsFragment.java  SettingsFragment.java  TrainingSettingsFragment.java  UserSettingsActivity.java  UserSettingsFragment.java
app/src/main/java/de/hirola/runningplan/ui/start/: RunningEntryRecyclerView.java  RunningEntryRecyclerViewHolder.java  StartFragment.java  StartViewModel.java
app/src/main/java/de/hirola/runningplan/ui/training/: RunningUnitArrayAdapter.java  TrainingContainerFragment.java  TrainingFragment.java  TrainingViewModel.java
app/src/main/java/de/hirola/runningplan/util/: AppLogManager.java  ModalOptionDialog.java  TrainingNotificationManager.java
app/src/main/res/layout/: activity_main.xml  activity_running_plan.xml  activity_running_plan_details.xml  fragment_add_running_plan.xml  fragment_info.xml  fragment_info_about.xml  fragment_info_content.xml  fragment_info_help.xml  fragment_info_licenses.xml  fragment_info_log.xml  fragment_info_log_content.xml  fragment_info_tracks.xml  fragment_info_trainings.xml  fragment_running_entries.xml  fragment_running_plan.xml  fragment_running_plan_details.xml  fragment_running_plan_list.xml  fragment_running_plans.xml  fragment_start.xml  fragment_training.xml  fragment_training_container.xml  fragment_training_content.xml  log_file_row.xml  menu_item_row.xml  running_entry_row.xml  running_entry_simple_row.xml  running_plan_row.xml  runningplan_row.xml  settings_activity.xml  spinner_item.xml  track_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_running_plan_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/raw/: about.txt  help.txt  licenses.txt  movement_types.json  notes.txt  start.json  start60.json  start90.json  start_test.json  training_types.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  global.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: other_settings_preferences.xml  root_preferences.xml  training_settings_preferences.xml  user_settings_preferences.xml
app/src/main/resources/: tinylog.properties
app/src/test/java/de/hirola/runningplan/: ExampleUnitTest.java  Test-Running-Track.gpx
(+2 files in other folders)
