# write to log file
writer             = rolling file
writer.file       = #{tinylog.directory}/log_{date:dd-MM-yyyy}.log
writer.level       = debug
writer.format      = {date} [{thread}] {level}:\n{message}
writer.charset     = UTF-8
writer.append      = true
writer.backups     = 7
writer.policies    = daily: 03:00

# using an own thread
writingthread = true