<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_start"
            android:icon="@drawable/baseline_home_black_24"
            android:title="@string/title_start"/>

    <item
            android:id="@+id/navigation_training"
            android:icon="@drawable/baseline_directions_run_black_24"
            android:title="@string/title_training"/>

    <item
            android:id="@+id/navigation_running_plans"
            android:icon="@drawable/baseline_list_black_24"
            android:title="@string/title_runningplans"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/baseline_settings_black_24"
            android:title="@string/title_settings"/>

    <item
            android:id="@+id/navigation_info"
            android:icon="@drawable/baseline_info_black_24"
            android:title="@string/title_info"/>

</menu>