<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Movement types -->
    <PreferenceCategory
            app:title="@string/title_movementtype">

        <ListPreference
                app:key="movement_type"
                app:title="@string/title_movementtype"
                app:entries="@array/color_entries"
                app:entryValues="@array/color_values"
                app:defaultValue="P"
                app:useSimpleSummaryProvider="true"/>

        <ListPreference
                app:key="movement_type_color"
                app:title="@string/color"
                app:entries="@array/color_entries"
                app:entryValues="@array/color_values"
                app:defaultValue="@color/blue"
                app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
                app:key="movement_type_pace"
                app:title="@string/pace"
                app:summary="@string/movement_type_summary"
                app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</PreferenceScreen>