<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_start">

    <fragment
            android:id="@+id/navigation_start"
            android:name="de.hirola.runningplan.ui.start.StartFragment"
            android:label="@string/title_start" />

    <fragment
            android:id="@+id/navigation_training"
            android:name="de.hirola.runningplan.ui.training.TrainingFragment"
            android:label="@string/title_training"/>

    <fragment
            android:id="@+id/navigation_running_plans"
            android:name="de.hirola.runningplan.ui.runningplans.RunningPlanFragment"
            android:label="@string/title_running_plans"/>

    <fragment
            android:id="@+id/navigation_settings"
            android:name="de.hirola.runningplan.ui.settings.SettingsFragment"
            android:label="@string/title_settings"/>

    <fragment
            android:id="@+id/navigation_info"
            android:name="de.hirola.runningplan.ui.info.InfoFragment"
            android:label="@string/title_information"/>
</navigation>