<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/runningplan_list_fragment">

    <fragment
            android:id="@+id/runningplan_list_fragment"
            android:name="de.hirola.runningplan.ui.runningplans.runningPlanListFragment"
            android:label="runningPlanListFragment">
        <action
                android:id="@+id/show_runningplan_detail"
                app:destination="@id/runningplan_detail_fragment"/>
    </fragment>
    <fragment
            android:id="@+id/runningplan_detail_fragment"
            android:name="de.hirola.runningplan.ui.runningplans.runningPlanDetailFragment"
            android:label="runningplan_detail"
            tools:layout="@layout/fragment_runningplan_detail">
        <argument
                android:name="item_id"
                app:argType="string"
                android:defaultValue=""/>
    </fragment>
</navigation>