<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:id="@+id/editTextRunningPlanNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/running_plan"
            android:importantForAutofill="no"
            android:labelFor="@id/editTextRunningPlanName"
            android:ems="10"
            android:clickable="false"
            android:focusable="false"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>
    <EditText
            android:id="@+id/editTextRunningPlanName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/running_plan_name"
            android:importantForAutofill="no"
            android:labelFor="@id/editTextRunningPlanName"
            android:ems="10"
            android:focusable="false"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextRunningPlanNameLabel"
            android:layout_marginTop="15dp" android:clickable="false"/>
    <EditText
            android:id="@+id/editTextTrainingDaySelectLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/select_training_date"
            android:importantForAutofill="no"
            android:labelFor="@id/editTextRunningPlanNameLabel"
            android:ems="10"
            android:clickable="false"
            android:focusable="false"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextRunningPlanName"/>
    <Spinner
            android:id="@+id/spinnerTrainingDay"
            android:contentDescription="@string/training_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextTrainingDaySelectLabel"
            android:minHeight="48dp"/>
    <EditText
            android:id="@+id/editTextTrainingUnitInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/running_unit"
            android:labelFor="@id/spinnerTrainingUnit"
            android:ems="10"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:clickable="false"
            android:focusable="false"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/spinnerTrainingDay"/>
    <Spinner
            android:id="@+id/spinnerTrainingUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:clickable="false"
            android:focusable="false"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTrainingUnitInfoLabel"
            android:layout_marginTop="15dp"/>

    <EditText
            android:id="@+id/editTextTrainingInfos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:labelFor="@id/editTextTrainingInfos"
            android:gravity="start|top"
            android:ems="10"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="@+id/timer"
            app:layout_constraintEnd_toEndOf="@+id/timer"
            app:layout_constraintTop_toBottomOf="@+id/spinnerTrainingUnit"
            android:layout_marginTop="15dp" android:height="80dp" android:textSize="14sp"
    />

    <EditText
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:clickable="false"
            android:focusable="false"
            android:ems="10"
            tools:text="00:00:00"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextTrainingInfos"
            android:textSize="24sp"/>

    <ImageButton
            android:id="@+id/imageButtonPause"
            android:src="@drawable/pausebutton_gray"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/pause"
            app:layout_constraintTop_toTopOf="@+id/imageButtonStart"
            app:layout_constraintStart_toEndOf="@+id/imageButtonStart" android:layout_marginStart="60dp"/>
    <ImageButton
            android:id="@+id/imageButtonStart"
            android:src="@drawable/playbutton_gray"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/start"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/timer"/>
    <ImageButton
            android:id="@+id/imageButtonStop"
            android:src="@drawable/stopbutton_gray"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/stop"
            app:layout_constraintTop_toTopOf="@+id/imageButtonStart"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonStart" android:layout_marginEnd="60dp"/>
    <ImageView
            android:id="@+id/imageViewTrainingInfo"
            android:layout_width="wrap_content"
            android:layout_height="0dp" app:srcCompat="@drawable/baseline_free_breakfast_black_24"
            app:layout_constraintEnd_toStartOf="@+id/editTextTrainingUnitInfoLabel" android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTrainingUnitInfoLabel"
            app:layout_constraintTop_toTopOf="@+id/editTextTrainingUnitInfoLabel"/>

</androidx.constraintlayout.widget.ConstraintLayout>