<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/fgmt_running_plan_details_name_label"
                    android:layout_width="152dp"
                    android:layout_height="48dp"
                    android:inputType="none"
                    android:text="@string/running_plan_name"
                    android:importantForAutofill="no"
                    android:labelFor="@id/fgmt_add_running_plan_name_edittext"
                    android:ems="10"
                    android:clickable="false"
                    android:focusable="false"
                    android:minHeight="48dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="15dp" android:layout_marginStart="10dp"/>

            <EditText
                    android:id="@+id/fgmt_add_running_plan_name_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    app:layout_constraintStart_toEndOf="@+id/fgmt_running_plan_details_name_label"
                    android:layout_marginStart="5dp" android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="15dp" android:minHeight="48dp"/>

            <EditText
                    android:id="@+id/fgmt_running_plan_details_remarks_label"
                    android:layout_width="368dp"
                    android:layout_height="48dp"
                    android:inputType="none"
                    android:text="@string/remarks"
                    android:ems="10"
                    android:clickable="false"
                    android:focusable="false"
                    android:minHeight="48dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/fgmt_add_running_plan_name_edittext"
                    app:layout_constraintTop_toBottomOf="@+id/fgmt_add_running_plan_name_edittext"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="@+id/fgmt_running_plan_details_name_label"/>

            <EditText
                    android:id="@+id/fgmt_running_plan_details_remarks_edittext"
                    android:layout_width="362dp"
                    android:layout_height="150dp"
                    android:inputType="textMultiLine"
                    android:gravity="start|top"
                    android:ems="10"
                    app:layout_constraintStart_toStartOf="@+id/fgmt_running_plan_details_remarks_label"
                    app:layout_constraintTop_toBottomOf="@+id/fgmt_running_plan_details_remarks_label"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/fgmt_running_plan_details_remarks_label"
                    app:layout_constraintHorizontal_bias="0.0"/>

            <Button
                    android:id="@+id/fgmt_running_plan_details_show_details_button"
                    android:text="@string/show_training_details"
                    android:layout_height="48dp"
                    android:layout_width="300dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/fgmt_running_plan_details_remarks_edittext"
                    app:layout_constraintStart_toStartOf="@+id/fgmt_running_plan_details_remarks_edittext"/>

            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/fgmt_running_plan_details_active_plan_switch"
                    android:text="@string/select_as_active_running_plan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/fgmt_running_plan_details_show_details_button"
                    app:layout_constraintStart_toStartOf="@+id/fgmt_running_plan_details_show_details_button"
                    app:layout_constraintEnd_toEndOf="@+id/fgmt_running_plan_details_show_details_button"
                    android:minHeight="48dp"/>

            <EditText
                    android:id="@+id/fgmt_running_plan_details_start_week_label"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:inputType="none"
                    android:text="@string/select_week_of_start"
                    android:importantForAutofill="no"
                    android:ems="10"
                    android:clickable="false"
                    android:focusable="false"
                    android:minHeight="48dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/fgmt_running_plan_details_active_plan_switch"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="@+id/fgmt_running_plan_details_active_plan_switch"
                    app:layout_constraintEnd_toEndOf="@+id/fgmt_running_plan_details_active_plan_switch"/>

            <Spinner
                    android:id="@+id/fgmt_running_plan_details_start_week_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/fgmt_running_plan_details_start_week_label"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="@+id/fgmt_running_plan_details_start_week_label"
                    app:layout_constraintEnd_toEndOf="@+id/fgmt_running_plan_details_start_week_label"
                    android:minHeight="48dp"/>

            <Button
                    android:id="@+id/fgmt_running_plan_details_save_button"
                    android:text="@string/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/fgmt_running_plan_details_start_week_spinner"
                    app:layout_constraintTop_toBottomOf="@+id/fgmt_running_plan_details_start_week_spinner"
                    android:layout_marginTop="20dp"/>

            <CheckBox
                    android:id="@+id/fgmt_running_plan_details_reset_check_box"
                    android:text="@string/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/fgmt_running_plan_details_save_button"
                    app:layout_constraintStart_toStartOf="@+id/fgmt_running_plan_details_save_button"
                    android:layout_marginTop="60dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>