<?xml version="1.0" encoding="utf-8"?>
<!--copyright>
Copyright 2021 by Michael Schmidt, Hirola Consulting
This software us licensed under the AGPL-3.0 or later.
</copyright-->
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/fgmt_start_dashboard_label"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:inputType="none"
                    android:text="@string/title_dashboard"
                    android:importantForAutofill="no"
                    android:ems="10"
                    android:clickable="false"
                    android:focusable="false"
                    android:minHeight="48dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:backgroundTint="@color/design_default_color_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textAlignment="center" tools:ignore="LabelFor"/>

            <EditText
                    android:id="@+id/fgmt_start_running_units_label"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:inputType="none"
                    android:text="@string/actual_running_plan"
                    android:importantForAutofill="no"
                    android:ems="10"
                    android:clickable="false"
                    android:focusable="false"
                    android:minHeight="48dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/fgmt_start_dashboard_label"
                    android:textAlignment="center" tools:ignore="LabelFor"
                    app:layout_constraintTop_toBottomOf="@+id/fgmt_start_dashboard_label"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/fgmt_start_dashboard_label"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fgmt_start_active_running_plan_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/fgmt_start_running_units_label"
                    app:layout_constraintStart_toStartOf="@+id/fgmt_start_running_units_label"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/fgmt_start_running_units_label"/>

            <EditText
                    android:id="@+id/fgmt_start_training_overview_label"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:inputType="none"
                    android:text="@string/overview_trainings"
                    android:importantForAutofill="no"
                    android:ems="10"
                    android:clickable="false"
                    android:focusable="false"
                    android:minHeight="48dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/fgmt_start_active_running_plan_recyclerview"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/fgmt_start_active_running_plan_recyclerview"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toBottomOf="@+id/fgmt_start_active_running_plan_recyclerview"
                    android:layout_marginTop="5dp"
                    tools:ignore="LabelFor"/>

            <EditText
                    android:id="@+id/fgmt_start_training_training_overview_text"
                    android:gravity="start|top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/overview_trainings"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:clickable="false"
                    android:focusable="false"
                    android:minHeight="48dp"
                    android:textSize="16sp"
                    android:backgroundTint="@color/design_default_color_background"
                    app:layout_constraintEnd_toEndOf="@+id/fgmt_start_training_overview_label"
                    app:layout_constraintStart_toStartOf="@+id/fgmt_start_training_overview_label"
                    app:layout_constraintTop_toBottomOf="@+id/fgmt_start_training_overview_label"
                    android:layout_marginTop="5dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/banner_fragment_start"
                    tools:ignore="LabelFor"/>

            <ImageView
                    android:id="@+id/banner_fragment_start"
                    android:src="@drawable/fgmt_start_banner_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="center"
                    android:contentDescription="@string/banner_content_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintStart_toStartOf="@+id/fgmt_start_training_training_overview_text"
                    app:layout_constraintEnd_toEndOf="@+id/fgmt_start_training_training_overview_text"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/fgmt_start_training_training_overview_text"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>